## Interface: 11305
## Title: Thirty |cffDC143CDKP|r
## Author: Gordito-Gehennas, Throes-Gehennas, Bredsida-Gehennas
## Notes: Simple, lightweight and efficient DKP loot system management.
## Version: 1.0.5
## DefaultState: enabled
## SavedVariables: ThirtyDKP_Database_DKPTable, ThirtyDKP_Database_CurrentLoot, ThirtyDKP_Database_Options, ThirtyDKP_Database_DKPHistory, ThirtyDKP_Database_Raid, ThirtyDKP_Database_PersonalSettings

Libs\Libs.xml

Init.lua
ThirtyDKP.xml

View\Constants.lua
View\MainWindow\MainFrame.lua
View\MainWindow\DKPTableFrame.lua
View\OptionsFrame.lua
View\DKPAdjustFrame.lua
View\Bidding\BidAnnounceFrame.lua
View\Bidding\BiddingFrame.lua
View\BroadcastingStatusFrame.lua
View\AdminsFrame.lua
View\DKPHistoryFrame.lua
View\FrameFactory.lua
View\AddGuildFrame.lua

DAL\DKPTable.lua
DAL\CurrentLoot.lua
DAL\Options.lua
DAL\DKPHistory.lua
DAL\Raid.lua
DAL\PersonalSettings.lua

Core\Communication.lua
Core\Main.lua
Core\ManageDKP.lua
Core\ManageLoot.lua
Core\ManageRaid.lua
Core\ManageBidding.lua
Core\ManageDKPTableEntries.lua
Core\DataSync.lua
Core\Colorizer.lua
Core\Import.lua