## Interface: 11304
## Title: Thirty |cffDC143CDKP|r
## Author: Ligre-Gehennas, Throes-Gehennas, Bredsida-Gehennas
## Notes: Simple, lightweight and efficient DKP loot system management.
## Version: 0.1.0
## DefaultState: enabled
## SavedVariables: ThirtyDKP_Database_DKPTable, ThirtyDKP_Database_Options

Init.lua

View\Constants.lua
View\MainFrame.lua
View\OptionsFrame.lua
View\DKPTableFrame.lua

DAL\DKPTable.lua
DAL\Options.lua

Core\Communication.lua
Core\Main.lua
Core\ManageDKPTableEntries.lua
