## Interface: 11304
## Title: Thirty |cffDC143CDKP|r
## Author: Ligre-Gehennas, Throes-Gehennas, Bredsida-Gehennas
## Notes: Simple, lightweight and efficient DKP loot system management.
## Version: 0.1.0
## DefaultState: enabled
## SavedVariables: ThirtyDKP_Database_DKPTable, ThirtyDKP_Database_CurrentLoot, ThirtyDKP_Database_Options, ThirtyDKP_Database_DKPHistory

Init.lua

View\Constants.lua
View\MainFrame.lua
View\OptionsFrame.lua
View\DKPTableFrame.lua
View\BidAnnounceFrame.lua
View\BiddingFrame.lua
View\BroadcastingStatusFrame.lua

DAL\DKPTable.lua
DAL\CurrentLoot.lua
DAL\Options.lua
DAL\DKPHistory.lua

Core\Communication.lua
Core\Main.lua
Core\ManageDKPTableEntries.lua
Core\ManageLootTableEntries.lua
