## Interface: 11304
## Title: Thirty |cffDC143CDKP|r
## Author: Ligre-Gehennas, Throes-Gehennas, Bredsida-Gehennas
## Notes: Simple, lightweight and efficient DKP loot system management.
## Version: 0.1.0
## DefaultState: enabled
## SavedVariables: ThirtyDKP_Database_DKPTable, ThirtyDKP_Database_CurrentLoot, ThirtyDKP_Database_Options, ThirtyDKP_Database_DKPHistory, ThirtyDKP_Database_Raid

Init.lua
ThirtyDKP.xml

View\Constants.lua
View\MainWindow\MainFrame.lua
View\MainWindow\DKPTableFrame.lua
View\OptionsFrame.lua
View\DKPAdjustFrame.lua
View\Bidding\BidAnnounceFrame.lua
View\Bidding\BiddingFrame.lua
View\BroadcastingStatusFrame.lua
View\AdminsFrame.lua
View\DKPHistoryFrame.lua
View\FrameFactory.lua

DAL\DKPTable.lua
DAL\CurrentLoot.lua
DAL\Options.lua
DAL\DKPHistory.lua
DAL\Raid.lua

Core\Communication.lua
Core\Main.lua
Core\ManageDKP.lua
Core\ManageLoot.lua
Core\ManageRaid.lua
Core\ManageBidding.lua
Core\ManageDKPTableEntries.lua
Core\DataSync.lua
Core\Colorizer.lua